log_level=3
us-east-2_start=0
us-east-2_end=22
eu-west-1_start=26
eu-west-1_end=47
sa-east-1_start=51
sa-east-1_end=72
ap-northeast-1_start=76
ap-northeast-1_end=97
ap-southeast-2_start=101
ap-southeast-2_end=122